.products-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px 15px;
    .card6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        background: white;
        border: 1px solid #aaa;
        height: 350px;
        gap: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Add some shadow for better appearance */
        padding: 15px;  /* Space inside the card */
        transition: transform 0.3s ease-in-out;  /* Add smooth scaling on hover */
      }
    
      .card6:hover {
        transform: scale(1.05);  /* Slightly enlarge card on hover */
      }
    
      img {
        margin-top: 10px;
        width: 150px;
        height: 175px;
        border-radius: 8px;
        object-fit: cover;  /* Ensures image aspect ratio is maintained */
      }
    
      .name {
        font-size: 15px;
        width: 250px;
        font-weight: bold;
        text-align: center;
      }
    
      .price {
        font-size: 16px;
        color: green;
        font-weight: bold;
      }
    
      
    
        .icon-button {
          background-color: green;
          color: white;
          border-radius: 50%;
          padding: 10px;
          display: flex;
          margin: auto;
    
          &:hover {
            background-color: darkgreen;
          }
    
          &:active{
            color: red !important;
          }
        
          
        }
      }

